Errors towards end that need investigated when all functionality in place.

Chip is ESP32D0WDQ6 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:22:8d:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Compressed 3072 bytes to 103...
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 4854.9 kbit/s)...
Hash of data verified.
Compressed 26048 bytes to 15367...
Wrote 26048 bytes (15367 compressed) at 0x00001000 in 0.3 seconds (effective 602.3 kbit/s)...
Hash of data verified.
Compressed 844304 bytes to 507165...
Wrote 844304 bytes (507165 compressed) at 0x00010000 in 11.6 seconds (effective 581.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
Executing action: monitor
Running idf_monitor in directory /home/stewart/esp/ESP32-Receiver
Executing "/home/stewart/.espressif/python_env/idf4.1_py2.7_env/bin/python /home/stewart/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- /home/stewart/esp/ESP32-Receiver/build/esp_receiver.elf -m '/home/stewart/.espressif/python_env/idf4.1_py2.7_env/bin/python' '/home/stewart/esp-idf/tools/idf.py'"...
--- idf_monitor on /dev/ttyUSB0 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:7152
ho 0 tail 12 room 4
load:0x40078000,len:14204
load:0x40080400,len:4584
0x40080400: _init at ??:?

entry 0x400806f8
I (31) boot: ESP-IDF v4.1-dev-1935-g647cb628a 2nd stage bootloader
I (31) boot: compile time 22:40:22
I (31) boot: chip revision: 1
I (35) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (42) boot.esp32: SPI Speed      : 40MHz
I (47) boot.esp32: SPI Mode       : DIO
I (51) boot.esp32: SPI Flash Size : 4MB
I (56) boot: Enabling RNG early entropy source...
I (61) boot: Partition Table:
I (65) boot: ## Label            Usage          Type ST Offset   Length
I (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (87) boot:  2 factory          factory app      00 00 00010000 00100000
I (95) boot: End of partition table
I (99) boot_comm: chip revision: 1, min. application chip revision: 0
I (106) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x25ebc (155324) map
I (171) esp_image: segment 1: paddr=0x00035ee4 vaddr=0x3ffbdb60 size=0x033f4 ( 13300) load
I (177) esp_image: segment 2: paddr=0x000392e0 vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at /home/stewart/esp-idf/components/freertos/xtensa_vectors.S:1778

I (178) esp_image: segment 3: paddr=0x000396ec vaddr=0x40080404 size=0x0692c ( 26924) load
I (198) esp_image: segment 4: paddr=0x00040020 vaddr=0x400d0020 size=0x90a48 (592456) map
0x400d0020: _stext at ??:?

I (448) boot: Loaded app from partition at offset 0x10000086d30 size=0x0d77c ( 55164) load
I (448) boot: Disabling RNG early entropy source...
I (449) cpu_start: Pro cpu up.
I (452) cpu_start: Application information:
I (457) cpu_start: Project name:     esp_receiver
I (462) cpu_start: App version:      563c325-dirty
I (468) cpu_start: Compile time:     Jan 20 2020 21:53:19
I (474) cpu_start: ELF file SHA256:  6d90cec3952f3731...
I (480) cpu_start: ESP-IDF:          v4.1-dev-1935-g647cb628a
I (486) cpu_start: Starting app cpu, entry point is 0x40081374
0x40081374: call_start_cpu1 at /home/stewart/esp-idf/components/esp32/cpu_start.c:275

I (0) cpu_start: App cpu up.
I (497) heap_init: Initializing. RAM available for dynamic allocation:
I (504) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (510) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (516) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (522) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
I (528) heap_init: At 3FFCED60 len 000112A0 (68 KiB): DRAM
I (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (547) heap_init: At 400944AC len 0000BB54 (46 KiB): IRAM
I (553) cpu_start: Pro cpu start user code
I (571) spi_flash: detected chip: generic
I (572) spi_flash: flash io: dio
I (572) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (580) UI Cont: UI Initialisation
I (580) u8g2_hal: sda_io_num 21
I (590) u8g2_hal: scl_io_num 23
I (590) u8g2_hal: clk_speed 50000
I (600) u8g2_hal: i2c_param_config 1
I (600) u8g2_hal: i2c_driver_install 1
I (1090) I2S: DMA Malloc info, datalen=blocksize=480, dma_buf_count=6
I (1090) I2S: PLL_D2: Req RATE: 96000, real rate: 104166.000, BITS: 24, CLKM: 4, BCK: 8, MCLK: 36967509.025, SCLK: 4999968.000000, diva: 64, divb: 21
I (1100) BTDM_INIT: BT controller compile version [d9910b0]
I (1110) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (1230) phy: phy_version: 4180, cb3948e, Sep 12 2019, 16:39:13, 0, 0
I (1890) UI: StrParam: Grotsoft_Receiver
I (1890) UI: UI Param: len 17, txt: Grotsoft_Receiver
I (1890) BT_AV: End stack up
I (1900) UI Cont: Dispatch
I (1930) BT_AV: event: 10
I (1930) BT_AV: event: 10
I (1930) BT_AV: event: 10
I (1940) BT_AV: event: 10
I (1940) BT_AV: Finished app_main()
E (103900) BT_APPL: bta_av_rc_create ACP handle exist for shdl:0
I (103910) BT_AV: A2DP connection state: Connecting, [68:d0:13:13:24:51]
I (103910) UI: StrParam: Connecting
I (103910) UI: UI Param: len 10, txt: Connecting
I (103980) BT_AV: A2DP audio stream configuration, codec type 0
I (103980) I2S: DMA Malloc info, datalen=blocksize=240, dma_buf_count=6
I (103980) I2S: PLL_D2: Req RATE: 44100, real rate: 44642.000, BITS: 16, CLKM: 14, BCK: 8, MCLK: 11289966.924, SCLK: 1428544.000000, diva: 64, divb: 11
I (104000) BT_AV: Configure audio player 21-15-2-35
I (104000) BT_AV: Audio player configured, sample rate=44100
W (104150) BT_APPL: new conn_srvc id:19, app_id:0
I (104150) BT_AV: A2DP connection state: Connected, [68:d0:13:13:24:51]
I (104150) UI: StrParam: Connected
I (104150) UI: UI Param: len 9, txt: Connected
I (104160) UI Cont: Dispatch
I (104500) RCCT: AVRC conn_state evt: state 1, [68:d0:13:13:24:51]
I (104510) RCTG: AVRC conn_state evt: state 1, [68:d0:13:13:24:51]
I (104560) RCCT: remote rn_cap: count 4, bitmask 0x126
I (104570) UI Cont: Dispatch
I (104630) RCTG: AVRC register event notification: 13, param: 0x0
I (104630) RCCT: Volume Change event ID ignored
I (104780) BT_AV: AVRC metadata rsp: attribute id 0x1, Midnight Special
I (104780) Track: Track Title: Midnight Special
I (104780) UI: StrParam: Midnight Special
I (104780) UI: UI Param: len 16, txt: Midnight Special
I (104790) BT_AV: AVRC metadata rsp: attribute id 0x2, Alexis Korner
I (104790) UI Cont: Dispatch
I (104800) Track: Artist: Alexis Korner
I (104810) UI: StrParam: Alexis Korner
I (104810) UI: UI Param: len 13, txt: Alexis Korner
I (104820) UI Cont: Dispatch
I (104820) BT_AV: AVRC metadata rsp: attribute id 0x4, /Easy Rider - Disc 2
I (104830) Track: Album: /Easy Rider - Disc 2
I (104830) BT_AV: AVRC metadata rsp: attribute id 0x20, 
I (104840) Track: Genre: 
I (104840) BT_AV: AVRC metadata rsp: attribute id 0x40, 168000
I (104850) Track: Play Time: 168000
I (104850) UI Cont: Dispatch
W (112790) BT_AVCT: avct_lcb_last_ccb
W (112790) BT_AVCT: 0: aloc:1, lcb:0x0/0x3ffcd028, ccb:0x3ffcd090/0x3ffcd0a8
W (112790) BT_AVCT: 1: aloc:1, lcb:0x3ffcd028/0x3ffcd028, ccb:0x3ffcd0a8/0x3ffcd0a8
W (112800) BT_AVCT: 2: aloc:0, lcb:0x0/0x3ffcd028, ccb:0x3ffcd0c0/0x3ffcd0a8
I (112810) BT_AV: A2DP connection state: Disconnected, [68:d0:13:13:24:51]
I (112810) UI: StrParam: Disconnected
I (112820) UI: UI Param: len 12, txt: Disconnected
I (112820) UI Cont: Dispatch
I (112890) RCCT: AVRC conn_state evt: state 0, [00:00:00:00:00:00]
I (112890) RCTG: AVRC conn_state evt: state 0, [00:00:00:00:00:00]
I (112890) RCTG: Stop volume change simulation
E (119190) BT_APPL: bta_av_rc_create ACP handle exist for shdl:0
I (119200) BT_AV: A2DP connection state: Connecting, [68:d0:13:13:24:51]
I (119200) UI: StrParam: Connecting
I (119200) UI: UI Param: len 10, txt: Connecting
I (119340) BT_AV: A2DP audio stream configuration, codec type 0
I (119340) I2S: PLL_D2: Req RATE: 44100, real rate: 44642.000, BITS: 16, CLKM: 14, BCK: 8, MCLK: 11289966.924, SCLK: 1428544.000000, diva: 64, divb: 11
I (119350) BT_AV: Configure audio player 21-15-2-35
I (119350) BT_AV: Audio player configured, sample rate=44100
W (119570) BT_APPL: new conn_srvc id:19, app_id:0
I (119570) BT_AV: A2DP connection state: Connected, [68:d0:13:13:24:51]
I (119570) UI: StrParam: Connected
I (119580) UI: UI Param: len 9, txt: Connected
I (119580) UI Cont: Dispatch
I (119780) RCCT: AVRC conn_state evt: state 1, [68:d0:13:13:24:51]
I (119780) RCTG: AVRC conn_state evt: state 1, [68:d0:13:13:24:51]
I (119860) RCCT: remote rn_cap: count 4, bitmask 0x126
I (119860) UI Cont: Dispatch
I (119920) RCTG: AVRC register event notification: 13, param: 0x0
I (119920) RCCT: Volume Change event ID ignored
I (120160) BT_AV: AVRC metadata rsp: attribute id 0x1, Midnight Special
I (120160) Track: Track Title: Midnight Special
I (120160) UI: StrParam: Midnight Special
I (120170) UI: UI Param: len 16, txt: Midnight Special
I (120170) BT_AV: AVRC metadata rsp: attribute id 0x2, Alexis Korner
I (120170) UI Cont: Dispatch
I (120180) Track: Artist: Alexis Korner
I (120190) UI: StrParam: Alexis Korner
I (120190) UI: UI Param: len 13, txt: Alexis Korner
I (120200) UI Cont: Dispatch
I (120200) BT_AV: AVRC metadata rsp: attribute id 0x4, /Easy Rider - Disc 2
I (120210) Track: Album: /Easy Rider - Disc 2
I (120210) BT_AV: AVRC metadata rsp: attribute id 0x20, 
I (120220) Track: Genre: 
I (120220) BT_AV: AVRC metadata rsp: attribute id 0x40, 168000
I (120230) Track: Play Time: 168000
I (120230) UI Cont: Dispatch
I (132790) BT_LOG: bta_av_link_role_ok hndl:x41 role:1 conn_audio:x1 bits:1 features:x824b

W (132790) BT_APPL: new conn_srvc id:19, app_id:1
I (132790) RCCT: AVRC event notification: 1
I (132800) BT_AV: Playback status changed: 0x1
I (132800) RCCT: AVRC event notification: 5
I (132810) BT_AV: Play position changed: 33-ms
I (132810) BT_AV: A2DP audio state: Started
I (132810) UI Cont: Dispatch
I (132820) UI Cont: Dispatch
I (134880) BT_AV: Audio packet count 100
I (136890) BT_AV: Audio packet count 200
I (137290) RCCT: AVRC event notification: 5
I (137290) BT_AV: Play position changed: 19248-ms
I (137290) UI Cont: Dispatch
I (138900) BT_AV: Audio packet count 300
I (140900) BT_AV: Audio packet count 400
I (142890) BT_AV: Audio packet count 500
I (144890) BT_AV: Audio packet count 600
I (146900) BT_AV: Audio packet count 700
I (147360) RCCT: AVRC event notification: 5
I (147360) BT_AV: Play position changed: 95220-ms
I (147360) UI Cont: Dispatch
I (148900) BT_AV: Audio packet count 800
I (150910) BT_AV: Audio packet count 900
I (152920) BT_AV: Audio packet count 1000
I (154920) BT_AV: Audio packet count 1100
I (156920) BT_AV: Audio packet count 1200
I (157950) RCCT: AVRC event notification: 5
I (157950) BT_AV: Play position changed: 105454-ms
I (157950) UI Cont: Dispatch
I (158930) BT_AV: Audio packet count 1300
I (160930) BT_AV: Audio packet count 1400
I (161760) RCCT: AVRC event notification: 1
I (161760) BT_AV: Playback status changed: 0x2
I (161760) RCCT: AVRC event notification: 5
I (161760) BT_AV: Play position changed: 168000-ms
I (161770) UI Cont: Dispatch
E (171780) BT_APPL: bta_av_str_stopped:audio_open_cnt=1, p_data 0x0
W (171780) BT_L2CAP: L2CAP - no LCB for L2CA_SetAclPriority
W (171780) BT_L2CAP: WARNING L2CA_SetFlushTimeout No lcb for bd_addr [...;132451]
E (171790) BT_APPL: bta_dm_pm_sniff BTM_SetPowerMode() returns ERROR status=7
W (171800) BT_AVCT: ccb 1 not allocated
I (171800) BT_AV: A2DP audio state: Stopped
I (171810) UI Cont: Dispatch
I (171810) BT_AV: A2DP connection state: Disconnected, [68:d0:13:13:24:51]
I (171820) UI: StrParam: Disconnected
I (171820) UI: UI Param: len 12, txt: Disconnected
I (171830) UI Cont: Dispatch
I (171830) RCCT: AVRC conn_state evt: state 0, [00:00:00:00:00:00]
I (171840) RCTG: AVRC conn_state evt: state 0, [00:00:00:00:00:00]
I (171840) RCTG: Stop volume change simulation
