EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP32-DEVKITC:ESP32-DEVKITC U?
U 1 1 5E302D26
P 4200 3600
F 0 "U?" H 4200 4767 50  0000 C CNN
F 1 "ESP32-DEVKITC" H 4200 4676 50  0000 C CNN
F 2 "MODULE_ESP32-DEVKITC" H 4200 3600 50  0001 L BNN
F 3 "N/A" H 4200 3600 50  0001 L BNN
F 4 "ESPRESSIF" H 4200 3600 50  0001 L BNN "Field4"
F 5 "Manufacturer Recommendations" H 4200 3600 50  0001 L BNN "Field5"
	1    4200 3600
	1    0    0    -1  
$EndComp
$Comp
L Display:OLED_128x64_I2C U?
U 1 1 5E313C04
P 7200 2850
F 0 "U?" H 7378 2896 50  0000 L CNN
F 1 "OLED_128x64_I2C" H 7378 2805 50  0000 L CNN
F 2 "" H 7150 3200 50  0001 C CNN
F 3 "" H 7150 3200 50  0001 C CNN
	1    7200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2800 6600 2800
Wire Wire Line
	5000 3200 6300 3200
Wire Wire Line
	6300 3200 6300 2900
Wire Wire Line
	6300 2900 6950 2900
$Comp
L Device:R R?
U 1 1 5E31BFE5
P 6600 2400
F 0 "R?" H 6670 2446 50  0000 L CNN
F 1 "4K7" H 6670 2355 50  0000 L CNN
F 2 "" V 6530 2400 50  0001 C CNN
F 3 "~" H 6600 2400 50  0001 C CNN
	1    6600 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E31C8C6
P 6300 2400
F 0 "R?" H 6370 2446 50  0000 L CNN
F 1 "4K7" H 6370 2355 50  0000 L CNN
F 2 "" V 6230 2400 50  0001 C CNN
F 3 "~" H 6300 2400 50  0001 C CNN
	1    6300 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2550 6600 2800
Connection ~ 6600 2800
Wire Wire Line
	6600 2800 6950 2800
Wire Wire Line
	6300 2550 6300 2900
Connection ~ 6300 2900
$Comp
L power:VDD #PWR?
U 1 1 5E32216A
P 6750 2050
F 0 "#PWR?" H 6750 1900 50  0001 C CNN
F 1 "VDD" H 6767 2223 50  0000 C CNN
F 2 "" H 6750 2050 50  0001 C CNN
F 3 "" H 6750 2050 50  0001 C CNN
	1    6750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2250 6300 2050
Wire Wire Line
	6300 2050 6600 2050
Wire Wire Line
	7300 2050 7300 2450
Connection ~ 6750 2050
Wire Wire Line
	6750 2050 7300 2050
Wire Wire Line
	6600 2250 6600 2050
Connection ~ 6600 2050
Wire Wire Line
	6600 2050 6750 2050
$Comp
L power:GNDREF #PWR?
U 1 1 5E323991
P 7300 3250
F 0 "#PWR?" H 7300 3000 50  0001 C CNN
F 1 "GNDREF" H 7305 3077 50  0000 C CNN
F 2 "" H 7300 3250 50  0001 C CNN
F 3 "" H 7300 3250 50  0001 C CNN
	1    7300 3250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
